NAMESPACE        NAME                                                                                                   STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
elastic-system   elasticsearch-master-elasticsearch-master-0                                                            Bound    pvc-90006404-e27a-4094-b1b5-9179d3dc7b84   30Gi       RWO            gp3            <unset>                 9h
elastic-system   elasticsearch-master-elasticsearch-master-1                                                            Bound    pvc-ca4a1780-3031-467c-9205-d9bfd3c70007   30Gi       RWO            gp3            <unset>                 9h
elastic-system   elasticsearch-master-elasticsearch-master-2                                                            Bound    pvc-9b05e130-649b-4aa8-84f5-a9f8b2aead48   30Gi       RWO            gp3            <unset>                 9h
logging          storage-loki-0                                                                                         Bound    pvc-2f59e915-931f-4fd6-80ac-47f060f7b292   30Gi       RWO            gp3            <unset>                 59m
monitoring       alertmanager-kube-prometheus-stack-alertmanager-db-alertmanager-kube-prometheus-stack-alertmanager-0   Bound    pvc-38949329-f1f7-48db-b31d-c118eaf690cb   10Gi       RWO            gp3            <unset>                 12h
monitoring       kube-prometheus-stack-grafana                                                                          Bound    pvc-a6622528-b699-4252-a791-dfecd2f8f816   10Gi       RWO            gp3            <unset>                 12h
monitoring       prometheus-kube-prometheus-stack-prometheus-db-prometheus-kube-prometheus-stack-prometheus-0           Bound    pvc-f954e1d7-941b-4bb8-aa18-eee3f773de7b   50Gi       RWO            gp3            <unset>                 12h
sonarqube        postgres-storage-postgres-sonarqube-0                                                                  Bound    pvc-106956d8-1fb8-40ca-9177-afb5fa562eab   20Gi       RWO            gp3            <unset>                 42h
sonarqube        sonarqube-sonarqube                                                                                    Bound    pvc-f0cab5ed-8120-4a3e-a8cb-912e34529b30   10Gi       RWO            gp3            <unset>                 42h
vault            audit-vault-0                                                                                          Bound    pvc-4b1bf014-25fe-4bee-b153-e29f61e9ca71   5Gi        RWO            gp3            <unset>                 46h
vault            audit-vault-1                                                                                          Bound    pvc-b7b67953-7890-4873-beb9-ea237db1a4b5   5Gi        RWO            gp3            <unset>                 46h
vault            data-vault-0                                                                                           Bound    pvc-0dec7bea-51e5-4f68-8039-e7c1a5a5f40f   10Gi       RWO            gp3            <unset>                 46h
vault            data-vault-1                                                                                           Bound    pvc-46bff3dc-f671-486f-bfae-9503c2664b6d   10Gi       RWO            gp3            <unset>                 46h
