# Project identification
sonar.projectKey=tax-calculator-backend
sonar.projectName=Tax Calculator Backend
sonar.projectVersion=1.0
# Source code
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go
# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# Coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.coverageReportPaths=coverage.out
# Language
sonar.language=go
sonar.sourceEncoding=UTF-8
# Quality Gates
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
